<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <section class="navigation">
        <div class="nav-container">
          <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li> <a href="Etude.html">Skills</a></li>
          <li><a href="Formation.html">Etude et Formation</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
          </div>
      </section>
    <div id="contact">

        <section id="contact">
  
           
            
            <div class="contact-wrapper">
            
            <!-- Left contact page --> 
             
              
            <!-- Left contact page --> 
              
                <div class="direct-contact-container">
          
                  <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Antananarivo, Madagascar</span></i></li>
                    
                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(+261) 38 33 001 25</a></span></i></li>
                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">johannamisaela@gmail.com</a></span></i></li>
                    
                  </ul>
          
                  <hr>
                  <ul class="social-media-list">
                    <li><a href='https://github.com/JohanaMisaela' target="_blank" class="contact-icon">
                      <i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-codepen" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>       
                  </ul>
                  <hr>
          
                  <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
          
                </div>
              
            </div>
            
          </section>  
            
            
    </div>
</body>
<script></script>
</html>